<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/childView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="@dimen/cardview_margins"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/cardview_margins"
    card_view:cardElevation="@dimen/cardview_compat_inset_shadow">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/buttonTextColor">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/departmentText"
            android:layout_alignBottom="@id/nameText"
            android:layout_alignStart="@+id/nameText"
            android:layout_marginBottom="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            android:layout_alignBottom="@+id/nameText"
            android:layout_alignParentStart="true"
            android:id="@+id/view" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nyIndberetning"
            android:id="@+id/newReport"
            android:layout_below="@+id/nameText"
            android:layout_alignParentStart="true"
            android:padding="3dp"
            android:textColor="@color/buttonBackgroundTint"
            android:layout_marginLeft="7dp"
            style="?android:attr/borderlessButtonStyle"
            android:backgroundTint="@color/buttonTextColor" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/historik"
            android:id="@+id/history"
            android:layout_below="@+id/nameText"
            android:layout_alignParentEnd="true"
            android:padding="3dp"
            android:textColor="@color/buttonBackgroundTint"
            style="?android:attr/borderlessButtonStyle"
            android:backgroundTint="@color/buttonTextColor" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
